<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="icon" type="image/x-icon" href="/image/icons/nike fav.png">
    <style>
        /*style for nav-1*/
        h3{
             padding-left:10px;
            padding-right:10px;
        }
        #nav-1{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color:#f5f5f5;
        }
        .logo{
            height:40px;
            width: 40px;
        }
        .margin{
            padding-left:50px;
            padding-right:50px;
        
        }
       #links a {
            text-decoration: none;
            color: rgb(40, 40, 40);
        }
        /*style for nav-2*/
        #nav-2{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px ;
            padding-bottom: 10px;
        }
        .logo-2{
            height: 20px;
            width: 20px;
            margin-left: 10px;
        }
        #nav-2-logo,#nav-2-links,#search-link{
            width:33%;
        }
        #nav-2-links a{
            text-decoration: none;
            color: rgb(40, 40, 40);
            margin-left: 5px;
            margin-right: 5px;
            
        }
        /*-----------------------------------*/
        #mobile-nav{
          display: none;
        }
       .hamburger{
        display: none;
       }
        #search-link{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #search{
            height:30px;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
        }
        /*nav-3*/
        #nav-3{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color:#f5f5f5; 
            padding: 5px;
        }
        #nav-3 h4,#nav-3 h6{
            margin:0;
        }
      
        /*additional text*/
        #aditional-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aditional-text a{
            text-decoration: none;
            color: black;
            margin-top: 5px;
        }
        .small-text,.big-text{
            margin:0;
            padding:5px;
          
        }
        .big-text{
            font-size:50px;
            font-weight: bolder;
            font-family: Impact, fantasy;
        }
            
        #aditional button{
         border-radius: 20px;
         margin-top: 10px;
          margin-bottom: 15px;
         padding: 10px 20px 10px 20px;
         font-size:15px;
         background-color: rgb(30, 29, 29);
         color: white;
         flex-direction: row;
       
   }
   /*-----------style for shop by sport and second image and nike membership--------------*/
   .parent{
    display:flex;
    justify-content: center;
    align-items:center;
    position: relative;
    
   }
   .child{
    width:20%;
    padding:5px;
    position: relative;
   }
   .child img{
    height: 200px;
    width: 100%;
    
   }

.child button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 12px;
  font-weight: bold;
  color:black;
  background-color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  opacity: 1;
  border-radius: 50%;
  padding:5px 10px;

}

  /*-------------------------------*/
.box {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.box1,.box2,.box3{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 99%;

}

.slide-img {
  width: 99%;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 10px;
  margin: 0;
}

.slide-img img {
  width: 100%;
  height: 300px;
  padding: 5px;
}

.detailed-box {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  font-family: calibri;
  margin: 0;
}

.type {
  display: flex;
  flex-direction: column;
  width: 98%;
}

.type p {
  margin: 0;
}

.type #span1 {
  color: rgb(163, 29, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.type #span1 p {
  margin-right: 10px;
}

.type #span2 {
  color: #5a5a5a;
}

.price {
  color: #333333;
  font-weight: 600;
  font-size: 1.0rem;
  font-family: poppins;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-decoration: none;
}

   /*----- style for more to explore----*/
   .more{
    display:flex;
    justify-content: center;
    align-items:center;

    
   }
   .title h3{
    padding-top:10px ;
    padding-bottom: 2px;
    margin:0;
   }

   .image-container {
      position: relative;
      width: 35%;
      display: flex;
    justify-content: space-between;
    padding:5px;
    }
    
    .image-container img {
      display: block;
      width: 99%;
      height: 350px;
    }
    
    .button-container {
      position: absolute;
      bottom: 10px;
      left: 25px;
      display: flex;
    }
    
    .button-container .button {
     
      background-color:#fff;
      color: #000;
      padding: 10px 20px 10px 20px;
      font-size: 15px;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 25px;
    }
   /*------discover our apps---------*/
    .image-contain {
     
      display: flex;
    justify-content: space-between;
    padding: 5px;
    }
    
    .image-contain img {
        width:50%;
          height:300px;
          border: 1px solid white;
          padding: 3px;
  
    }
    
   
   /*--------------first image banner----------*/
   #image1 img{
    display:flex;
    align-items:center;
    width:99%;
         height:450px;
         border: 1px solid white;
         padding: 3px;
   }
   /*------------------footer-box-1------------------*/
   #footer-box-1{
    width:70%;
    margin:40px auto;
    display:flex;
    justify-content:space-between;
   }
    /*----------------footer-box-2-----------------*/
    #footer-box-2{
       
        display:flex;
        justify-content: space-between;
        padding:20px;
        background-color: #181313;
        color:#fff;
    }
    .box-1{
        width:50%;
        display:flex;
        justify-content: space-between;
       
    }
    .box-2 img{
        margin:0 5px;
        width:30px;
        padding-top: 20px;
    }
    .grey{
font-size: small;
color:gray;
    }
    .grey-2{
font-size:medium;
color:gray;
    }
    .box-3{
        display:flex;
        justify-content: space-between;
        color: white;
        background-color: #181313;
        padding: 10 40px;
    }
    .box-3 div{
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
       
    }
    .box-3 div img{
        width: 20px;
        margin: 0;
    }
    .container-1,
    .container-2{
        width:30%;
        height: 20%;
    }
    .box-3-text{
        color:gray;
        font-size: small;
        }
     #toggleButton,#toggleButt {
  display: none;
}
        
    /*----------------------------media query --------------*/
   @media screen and (max-width: 600px) {
 
  .margin{
            padding-left:20px;
            padding-right:20px;
        
        }
        #add hr {
  border: 0;
  margin: 0;
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 0;
  right: 0;
}

  #nav-1 {
    display: none;
  }
  #nav-2-links{
    display: none;
  }
  #search {
    display: none;
  }
  .hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active .bar:first-child {
  transform: rotate(45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active .bar:last-child {
  transform: rotate(-45deg) translate(-9px, -8px);
}

#mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: none;
  z-index: 98;
  background-color: #fff;
  padding-top: 120px;
}

#mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
}

  #nav-3 {
    flex-wrap: wrap;
  }#aditional-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aditional-text a{
           
            margin-top: 5px;
        }
        .small-text,.big-text{
            padding:3px;
        
        }
       
        .big-text{
            font-size:35px;
            font-weight: bold;
        }
            
        #aditional button{
         margin-top: 5px;
          margin-bottom: 10px;
         padding: 8px 12px 8px 12px;
         font-size:13px;
        
   }

  /*--------------------------------------------------*/
 
  

.slide-img img {
  width: 100%;
  height: 300px;
  
}

.detailed-box {
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  font-family: calibri;
  margin: 0;
}

.type {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.type p {
  margin: 0;
  right:0;
}

.type #span1 {
  color: rgb(163, 29, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.type #span1 p {
  margin-right: 10px;

}

.type #span2 {
  color: #5a5a5a;
}

.price {
  color: #333333;
  font-weight: 600;
  font-size: 0.5rem;
  font-family: poppins;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-decoration: none;
}
/*--------------------------------------------------------------------*/

   .image-container {
      position: relative;
      width: 33%;
      display: flex;
    justify-content: space-between;
    padding:2px;
    }
    
    .image-container img {
      display: block;
      width: 100%;
      height: 300px;
    }
    
    .button-container {
      position: absolute;
      bottom: 3px;
      left: 5px;
      display: flex;
      
    }
    
    .image-container.button-container .button {
     
      background-color:#fff;
      color: #000;
      padding:3px 6px;
      font-size: small;
      font-weight: bold;
      text-decoration: none;
      margin-right: 5px;
      border-radius: 5px;
     

    }
    /*-------------------------------------------------*/
    .image-contain {
     
     display: flex;
   justify-content: space-between;
   padding: 5px;
   }
   
   .image-contain img {
       width:49%;
         height:200px;
         border: 1px solid white;
         padding: 2px;
   }
   /*------------------------------------------------------*/
   #image1 img{
   width:98%;
   height:200px;
   padding: 2px;
   }
/*------------------------------------------------------------*/
#footer-box-1{
    width:90%;
    height: 30%;
    margin:10px auto;
    padding-top: 5px;
    display:flex;
    justify-content:space-between;
    flex-direction: column;
   }
   .grey-2{
    display: none;
   }
/*-----------------------------------------------------*/
#footer-box-2{
       flex-direction: column;
       padding:10px;
       font-size: smaller;
   }
   
   .box-1{
       width:70%;
       flex-direction: column;
   }
  .hide-greys .grey {
    display: none;
  }
#b1, #toggleButton{
  display: flex;
  justify-content: space-between;
}
#b2,#toggleButt{
  display: flex;
  justify-content: space-between;
}
  #toggleButton,
  #toggleButt {
    border: none;
    background: none;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    right: 60%;

  }
 /*------------------------------------------------------------*/
   .box-3{
       display:flex;
       justify-content: space-between;
       color: white;
       background-color: #181313;
       padding: 10 40px;
       flex-direction: column;
   }
   .box-3 div{
       display: flex;
       justify-content: space-between;
       margin-bottom: 10px;
       flex-direction: column;
      
   }
   .box-3 div img{
       width: 20px;
    
   }
   .container-1,
   .container-2{
       width:50%;
   }
  
/*----------------------------------------------------------*/
   .child{
    width:19%;
    padding:2px;
    
   }
   .child img{
    height: 150px;
   }

.child button {
 
  padding:2px 5px;

}
/*-------------------------------------------------------------*/

 
}
/*----------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
 
 .margin{
           padding-left:10px;
           padding-right:10px;
       
       }
 #nav-1 {
   display: none;
 }
 #nav-2-links{
   display: none;
 }
 #search {
   display: none;
 }
 #nav-2-logo,.hamburger{
            width: 55%;
        }
 .hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active .bar:first-child {
  transform: rotate(45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active .bar:last-child {
  transform: rotate(-45deg) translate(-9px, -8px);
}

#mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: none;
  z-index: 98;
  background-color: #fff;
  padding-top: 120px;
}

#mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
}
 #nav-3 {
   flex-wrap: wrap;
 }#aditional-text{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       #aditional-text a{
          
           margin-top: 5px;
       }
       .small-text,.big-text{
           padding:3px;
       
       }
      
       .big-text{
           font-size:35px;
           font-weight: bold;
       }
           
       #aditional button{
        margin-top: 5px;
         margin-bottom: 10px;
        padding: 8px 12px 8px 12px;
        font-size:13px;
       
  }

 /*--------------------------------------------------*/
 .slide-img {
   width: 98%;
   height: 90%;
 }
 .price {
   top: 8%;
   left: 6%;
   font-size: 15px;
   font-weight: lighter;
   padding-top: 5px;
  width:60%;
 }

.detailed-box {
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  font-family: calibri;
  margin: 0;
}

.type p {
  margin: 0;
  right:0;
  font-size: small;
  width: 100%;
}


.type #span1 p {
  margin-right: 50px;

}



.price {
  color: #333333;
  font-weight: 400;
  font-size: 0.8rem;
  font-family: poppins;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-decoration: none;
}
/*--------------------------------------------------------------------*/

  .image-container {
     position: relative;
     width: 35%;
     display: flex;
   justify-content: space-between;
   padding:5px;
   }
   
   .image-container img {
     display: block;
     width: 100%;
     height: 300px;
   }
   
   .button-container {
     position: absolute;
     bottom: 5px;
     left: 8px;
     display: flex;
   }
   
   .button-container .button {
    
     background-color:#fff;
     color: #000;
     padding: 8px 12px 8px 12px;
     font-size: 12px;
     font-weight: bolder;
     text-decoration: none;
     margin-right: 10px;
     border-radius: 25px;

   }
   /*-------------------------------------------------*/
   .image-contain {
    
    display: flex;
  justify-content: space-between;
  padding: 5px;
  }
  
  .image-contain img {
      width:49%;
        height:200px;
        border: 1px solid white;
        padding: 2px;
  }
  /*------------------------------------------------------*/
  #image1 img{
  width:99%;
  height:250px;
  padding: 2px;
  }
/*------------------------------------------------------------*/
#footer-box-1{
    width:90%;
    height: 30%;
    margin:40px auto;
    
   }
    /*----------------footer-box-2-----------------*/
    #footer-box-2{
       
        padding:10px;
        font-size: smaller;
    }
    .box-1{
        width:60%;
       
       
    }
    .box-2 img{
        margin:0 5px;
        width:20px;
        padding-top: 20px;
    }
   
    .box-3 div img{
        width: 6%;
        
    }
    .container-1,
    .container-2{
        width:50%;
        height: 20%;
    }
    .box-3-text{
        color:gray;
        font-size: small;
        }
  .grey{
   display: none;
  }
/*------------------------------------------------------------*/

 
/*----------------------------------------------------------*/
  .child{
   width:20%;
   padding:3px;
   
  }
  .child img{
   height: 150px;
  }

.child button {

 padding:2px 5px;

}
/*-------------------------------------------------------------*/


}
    
    </style>
</head>
<body>
    <!-----------navbar-1-------------->
   <div id="nav-1" class="margin">
<img src="images/basket.png" alt="basketball logo" class="logo">
  
   <div id="links">
<a href="">Store search |</a>
<a href="">help |</a>
<a href="">start here |</a>
<a href="">login |</a>
   </div>
</div> 
<!-------------navbar-2----------------->
<div id="nav-2" class="margin">
  <div id="nav-2-logo">
    <img src="images/right.jpg" alt="right logo" class="logo">
  </div>
  
  <div id="nav-2-links">
    <a href="">New & Featured</a>
    <a href="">Men</a>
    <a href="">Women</a>
    <a href="">Kids</a>
    <a href="">Accessories</a>
    <a href="">Sale</a>
  </div>
  
  <div id="search-link">
    <input type="text" id="search" placeholder="search">
    <img src="images/heart.png" class="logo-2">
    <img src="images/shopping-bag.png" class="logo-2">
  </div>
  
  <button class="hamburger">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </button>
</div>

<div id="mobile-nav">
  <a href="">New & Featured</a>
  <a href="">Men</a>
  <a href="">Women</a>
  <a href="">Kids</a>
  <a href="">Accessories</a>
  <a href="">Sale</a>
</div>

<!--------------------navbar-3----------------------->
<div id="nav-3" class="margin">
    <h4>Shop All New Arrivals</h4>
    <h6>Shop Now</h6>
</div>
<!-------------------------------------->

<!--------------First text----------------------------->
<div id="aditional-text" class="margin">
    <a href="" class="big-text">OWN THE FLOOR</h1></a>
    <a href="" class="small-text">In dance, your moves speak to who you really are.what will you bring?</a>
    <div id="aditional">
        <button type="button">Shop Dance</button>
        <button type="button">Explore</button>
    </div>
   
</div>
<!-------------------Images------------------------------------->
<div id="image1" >
    <img src="image/images/image5.jpg" >
</div>
<!---------------------------second image------------------->

  <div class="parent">
  
<div class="child" >    <button>&lt;</button><img src="image/images/unnamed (4).png"></div>
  <div class="child" ><img src="image/images/unnamed (1).png" ></div>
   <div class="child" ><img src="image/images/unnamed (2).png" ></div> 
  <div class="child" ><img src="image/images/unnamed (3).png" ></div>
  <div class="child" ><button>&gt;</button><img src="image/images/unnamed (5).png" alt=""></div>
 
</div>

<!--------------trending this week-->
<h3>Trending This week</h3>
<div class="box">
  <div class="box1">
      <div class="slide-img">
          <img src="image/images/nike 1.jpg">
      </div>
      <div class="detailed-box">
          <div class="type">
              <div id="span1">
                  <p>Member Access</p>
                  <a href="#" class="price">&pound;109.95</a>
              </div>
              <p>Nike Dunk Low</p>
              <span id="span2">Men's Shoes</span>
          </div>
      </div>
  </div>
  <div class="box2">
      <div class="slide-img">
          <img src="image/images/nike 2.jpg">
      </div>
      <div class="detailed-box">
          <div class="type">
              <div id="span1">
                  <p>Member Access</p>
                  <a href="#" class="price">&pound;109.95</a>
              </div>
              <p>Nike Dunk Low</p>
              <span id="span2">Men's Shoes</span>
          </div>
      </div>
  </div>
  <div class="box3">
      <div class="slide-img">
          <img src="image/images/nike 3.jpg">
      </div>
      <div class="detailed-box">
          <div class="type">
              <div id="span1">
                  <p>Member Access</p>
                  <a href="#" class="price">&pound;109.95</a>
              </div>
              <p>Nike Dunk Low</p>
              <span id="span2">Men's Shoes</span>
          </div>
      </div>
  </div>
</div>
<!-----------------MORE TO EXPLORE-------------->
<div class="title">
<h3>More To Explore</h3>
</div>

<div class=" more">
    
    <div class="image-container " >
        <img src="image/images/images (2).jpg" >
        <div class="button-container">
            <button class="button">Women</button> 
        <button class="button">Shop The Look</button>
        </div>
      </div>
      <div class="image-container " >
        <img src="image/images/images (4).jpg" >
        <div class="button-container">
            <button class="button">Women</button>
         <button class="button">Shop The Look</button>
        </div>
    </div>
        <div class="image-container " >
    <img src="image/images/images (5).jpg" >
    <div class="button-container">
        <button class="button">Women</button> 
    <button class="button">Shop The Look</button>
    
    </div>
    
 </div>
</div>

<!-----------------SHOP BY SPORT------------------------>
<h3>Shop By Sport</h3>

  <div class="parent">
   
<div class="child" id="1">  <button>&lt;</button>  <img src="image/images/unnamed (7).png"></div>
  <div class="child" id="2"><img src="image/images/image6.png" ></div>
   <div class="child" id="3"><img src="image/images/unnamed (8).png" ></div> 
  <div class="child" id="4"><img src="image/images/unnamed (9).png" ></div>
  <div class="child" id="5">   <button>&gt;</button><img src="image/images/unnamed (10).png" alt=""></div>
  
</div>

<!--------Discover our apps----------->
<h3>Discover Our Apps</h3>
<div class="image-contain">
<img src="image/images/unnamed (18).png" >
<img src="image/images/unnamed (14).png" >   
    </div>
    <!----------NIKE MEMBERSHIP--------------->
    <h3>Nike Membership</h3>
<div class="parent">
  
    <div class="child" >    <button>&lt;</button><img src="image/images/unnamed (4).png"></div>
      <div class="child" ><img src="image/images/unnamed (17).png" ></div>
       <div class="child" ><img src="image/images/unnamed.png" ></div> 
      <div class="child" ><img src="image/images/images (9).jpg"></div>
      <div class="child" ><img src="image/images/unnamed (15).png"></div>
      <div class="child" ><button>&gt;</button><img src="image/images/unnamed (15).png"></div>
     
    </div>
<!------------------------------------------------------->
    <div id="aditional-text" class="margin">
    
        <a href="" class="small-text">Access Member Products</a>
      
    </div>
    <!-------------footer box 1--------------->
    <div id="footer-box-1">
        <div>
            <h4>Shoes</h4>
            <p class="grey-2">Golf Shoes</p>
            <p class="grey-2">Winter Trainers</p>
            <p class="grey-2">Gore Tex trainers</p>
            <p class="grey-2">Walking Trainers</p>
        </div>
        <div>
            <h4>Clothing</h4>
            <p class="grey-2">All Clothig</p>
            <p class="grey-2">Yoga Trousers</p>
            <p class="grey-2">Tech Fleece Joggers</p>
            <p class="grey-2">Tech Fleece Pants</p>
        </div>
        <div>
            <h4>Kids'</h4>
            <p class="grey-2">Kids' Sliders</p>
            <p class="grey-2">Kids' Tracksuit Sale</p>
            <p class="grey-2">Kids' Puffer Jacket</p>
        </div>
        <div>
            <h4>Featured</h4>
            <p class="grey-2">Football Club Teams</p>
            <p class="grey-2">Football</p>
            <p class="grey-2">Nike Run Club</p>
            <p class="grey-2">Nike Training Club</p>
        </div>
    </div>
    <!---------------footer-box-2--------------------->
<div id="footer-box-2">
    <div class="box-1">
    <div>
        <h4>FIND A STORE</h4>
        <h4>NIKE JOURNAL</h4>
        <h4>BECOME A MEMBER</h4>
        <h4>STUDENT DISCOUNT</h4>
        <h4>FEEDBACK</h4>
        <h4>PROMO CODES</h4>
        
    </div>
    <div id="add"></div>

    <div id="box-1-1">
      <h4 id="b1">Get Help <button id="toggleButton">+</button></h4>
      <p class="grey">Order Status</p>
      <p class="grey">Shipping and Delivery</p>
      <p class="grey">Returns</p>
      <p class="grey">Payment Options</p>
      <p class="grey">Contact Us</p>
      <p class="grey">Nike Promo Codes Help</p>
    </div>
    <div id="box-1-2">
        <h4 id="b2">About NIKE <button id="toggleButt">+</button></h4>
        <p class="grey">News</p>
        <p class="grey">Career</p>
        <p class="grey">Investors</p>
        <p class="grey">Sustainability</p>
        <p class="grey">UK Tax</p>
        <p class="grey">UK Pension Statement</p>
        <p class="grey">UK Pension SIP</p>
    </div>
</div>
<div class="box-2">
    <img src="images/twitter (1).png" alt="">
    <img src="images/facebook (1).png" alt="">
    <img src="images/youtube (1).png" alt="">
    <img src="images/instagram (1).png" alt="">
</div>
</div>
<div class="box-3 margin">
    <div class="container-1">
        <img src="images/pin.png">
        <p class="box-3-text">United States</p>
        <p class="box-3-text">© 2023 Nike, Inc. All Rights Reserved</p>
    </div>
    <div class="container-2">
        <p class="box-3-text">Guides</p>
        <p class="box-3-text">Terms of Sale</p>
        <p class="box-3-text">Terms of Use</p>
        <p class="box-3-text">Nike Privacy Policy</p>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>